.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    // "prettier",
    // adding prettier as last to avoid rules that might conflict
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import",
    "prettier"
  ],
  "rules": {
    // Note: you must disable the base rule as it can report incorrect errors
    "quotes": "off",
    // inside rules, generally a good rule but we're going to disable it for now
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/quotes": "off",
    "import/no-unresolved": "error",
    "import/prefer-default-export": [
      "off",
      {
        "target": "any"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    // "prettier",
    // adding prettier as last to avoid rules that might conflict
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    // Note: you must disable the base rule as it can report incorrect errors
    "quotes": "off",
    // inside rules, generally a good rule but we're going to disable it for now
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/quotes": "off",
    "import/no-unresolved": "error",
    "import/prefer-default-export": [
      "off",
      {
        "target": "any"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "prettier/prettier": [
      "off",
      {},
      {
        "usePrettierrc": true
      }
    ]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}

.eslintrc.json (diff)
@@ -22,8 +22,7 @@
   "plugins": [
     "react",
     "@typescript-eslint",
-    "import",
-    "prettier"
+    "import"
   ],
   "rules": {
     // Note: you must disable the base rule as it can report incorrect errors
@@ -43,6 +42,13 @@
       "error",
       {
         "allowTernary": true
+      }
+    ],
+    "prettier/prettier": [
+      "off",
+      {},
+      {
+        "usePrettierrc": true
       }
     ]
   },
